# my-smvc-webproject-base

./: README.md  build.gradle  js-dependencies.gradle  js-package.gradle  settings.gradle
src/main/java/com/my/project/common/web/: IndexController.java
src/main/java/com/my/project/config/spring/: MainContextConfig.java  MvcContextConfig.java
src/main/java/com/my/project/config/web/: SpringConfigInitializer.java
src/main/java/com/my/project/domain/vo/: BusinessMessage.java
src/main/java/com/my/project/exception/: BusinessException.java  NotImplementedException.java  SystemException.java
src/main/java/com/my/project/support/: ApplicationConstants.java
src/main/java/com/my/project/support/spring/mvc/: GlobalDefaultExceptionHandler.java
src/main/resources/: log4j.properties
src/main/resources/messages/: error.properties
src/main/webapp/WEB-INF/pages/: index.jsp
