log4j.rootLogger = DEBUG, R

log4j.logger.com.kepler = DEBUG, R
#log4j.logger.java.sql.PreparedStatement = DEBUG, R
#log4j.logger.java.sql.Statement = DEBUG, R
#log4j.logger.org.hibernate=trace, R
#log4j.logger.org.hibernate.type=trace, R

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c - %m%n

log4j.appender.R.File=./../logs/project.log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c - %m%n
